# db-in-test

./: README.md  pom.xml
db-testcontainers/: pom.xml
db-testcontainers/src/main/java/org/example/annotation/: DbContainer.java
db-testcontainers/src/main/java/org/example/extension/: DbContainerExtension.java
jdbc-template/: pom.xml
jdbc-template/src/main/java/org/example/: DataSourceBuilder.java  DataSourceConfig.java  DataSourceContext.java  DataSourceFactory.java
jdbc-template/src/main/java/org/example/datasource/: DataSourceContext.java
jdbc-template/src/main/java/org/example/datasource/config/: DataSourceConfig.java
jdbc-template/src/main/java/org/example/dto/: User.java
jdbc-template/src/main/java/org/example/mapper/: UserMapper.java
jdbc-template/src/test/java/org/example/: JdbcTemplateTest.java
jdbc-template/src/test/java/org/example/annotation/: DbTestcontainers.java
jdbc-template/src/test/java/org/example/extension/: DbContainerExtension.java
jdbc-template/src/test/resources/: init-db.sql
jpa/: pom.xml
jpa/src/main/java/org/example/dto/: User.java
jpa/src/main/java/org/example/emf/: EntityManagerFactoryBuilder.java  EntityManagerFactoryContext.java  ThreadSafeEntityManagerFactory.java
jpa/src/main/java/org/example/jupiter/: CloseConnectionExtension.java
jpa/src/test/java/org/example/: JpaTest.java
jpa/src/test/resources/: init-db.sql
plain-jdbc/: pom.xml
plain-jdbc/src/main/java/org/example/: DataSourceFactory.java  UserRepository.java
plain-jdbc/src/test/java/org/example/: PlainJdbcTest.java
(+8 files in other folders)
